# BudgetPlanner

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetplanner/: BudgetApplication.kt  MainActivity.kt
app/src/main/java/com/example/budgetplanner/data/local/: BudgetDatabase.kt
app/src/main/java/com/example/budgetplanner/data/local/entities/: MerchantRuleEntity.kt  RecurringExpenseEntity.kt  ReimbursementLinkEntity.kt  SavingsEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/budgetplanner/data/local/entities/dao/: MerchantRuleDao.kt  RecurringExpenseDao.kt  ReimbursementLinkDao.kt  SavingsDao.kt  TransactionDao.kt
app/src/main/java/com/example/budgetplanner/data/receipt/: ReceiptParser.kt
app/src/main/java/com/example/budgetplanner/data/remote/: ExchangeApi.kt  RetrofitModule.kt
app/src/main/java/com/example/budgetplanner/data/repository/: BudgetRepository.kt  Mappers.kt  RateRepository.kt  RecurringRepository.kt
app/src/main/java/com/example/budgetplanner/data/settings/: RateStore.kt
app/src/main/java/com/example/budgetplanner/domain/model/: Transaction.kt
app/src/main/java/com/example/budgetplanner/sms/: SmsImporter.kt  SmsParsers.kt  SmsReceiver.kt
app/src/main/java/com/example/budgetplanner/ui2/: NavGraph.kt
app/src/main/java/com/example/budgetplanner/ui2/components/: TransactionBottomSheet.kt
app/src/main/java/com/example/budgetplanner/ui2/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/example/budgetplanner/ui2/home/: HomeChartsFallback.kt  HomeChartsViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/budgetplanner/ui2/recurring/: RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/example/budgetplanner/ui2/savings/: SavingsScreen.kt  SavingsViewModel.kt
app/src/main/java/com/example/budgetplanner/ui2/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budgetplanner/ui2/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/values/: font_certs.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
